.cards {
  padding: 0;
  margin: 0;
  list-style: none;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 18px;
  row-gap: 20px;
  align-items: stretch;
  grid-template-rows: repeat(2, auto);

  &__card {
    background-color: #F5F5F5;
    border-radius: 10px;

    &_type_speaking {
      padding: 35px 0px 92px;
      grid-row: 1/3;
    }

    &_type_writting {
      display: grid;
      padding: 0px 0px 44px 0px;
    }

    &_type_reading {
      padding: 0px 0px 47px 0px;
    }

    &_type_listening {
      grid-column: 2/4;
    }
  }

  &__image {

    &_type_speaking {
      width: 100%;
      aspect-ratio: 1/1;
      max-width: 390px;
      margin: 0px 22px;
    }

    &_type_writing {
      justify-self: end;
      margin: -4px 19px 0px 0px;
    }

    &_type_reading {
      margin: 9px 0px 10px 1px;
    }
  }

  &__title {
    font-size: 30px;
    line-height: 45px;

    &_type_speaking {
      margin: 5px 0px 31px 43px;
    }

    &_type_writing {
      margin: 10px 42px 17px;
    }

    &_type_reading {
      margin: 0px 41px 15px;
    }
  }

  &__text {
    font-size: 16px;
    line-height: 24px;
    color: $color-gray;

    &_type_speaking {
      margin: 0px 43px;

      &:last-child {
        margin-bottom: 36px;
      } 

      &:not(:last-child) {
        margin-bottom: 26px;
      }
    }

    &_type_writing {
      margin: 0px 42px 33px;
    }

    &_type_reading {
      margin: 0px 35px 35px 43px;
    }
  }

  &__button {
    cursor: pointer;
    background-color: $color-black;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    border: 0;
    margin: 0;

    &_type_speaking {
      margin: 0px 43px;
      padding: 17px 64px; 
    }

    &_type_writing {
      justify-self: start;
      margin: 0px 42px;
      padding: 15px 51px;
    }

    &_type_reading {
      margin: 0px 42px;
      padding: 15px 51px;
    }
  }
}
